New AF3 co-folding jobs — round_1
Count: 7
Submit at: https://alphafoldserver.com (30/day limit)

  Job: B7P5E9_CHEMBL268368
  Target: B7P5E9  
  Ligand: CHEMBL268368
  SMILES: O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
  JSON:   af3_jobs/B7P5E9_CHEMBL268368.json

  Job: B7P5E9_CHEMBL266376
  Target: B7P5E9  
  Ligand: CHEMBL266376
  SMILES: COc1cccc(-n2c(NNC(=O)Nc3cccc(C)c3)nc3ccccc3c2=O)c1
  JSON:   af3_jobs/B7P5E9_CHEMBL266376.json

  Job: B7P5E9_CHEMBL266819
  Target: B7P5E9  
  Ligand: CHEMBL266819
  SMILES: Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccnc2)c1
  JSON:   af3_jobs/B7P5E9_CHEMBL266819.json

  Job: A0A0K0PR09_CHEMBL266819
  Target: A0A0K0PR09  Cytochrome c oxidase subunit 1
  Ligand: CHEMBL266819
  SMILES: Cc1cccc(NC(=O)NNc2nc3ccccc3c(=O)n2-c2cccnc2)c1
  JSON:   af3_jobs/A0A0K0PR09_CHEMBL266819.json

  Job: A0A0K0PR09_CHEMBL266376
  Target: A0A0K0PR09  Cytochrome c oxidase subunit 1
  Ligand: CHEMBL266376
  SMILES: COc1cccc(-n2c(NNC(=O)Nc3cccc(C)c3)nc3ccccc3c2=O)c1
  JSON:   af3_jobs/A0A0K0PR09_CHEMBL266376.json

  Job: A0A0K0PR09_CHEMBL268368
  Target: A0A0K0PR09  Cytochrome c oxidase subunit 1
  Ligand: CHEMBL268368
  SMILES: O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
  JSON:   af3_jobs/A0A0K0PR09_CHEMBL268368.json

  Job: A0A0K0PR09_CHEMBL268473
  Target: A0A0K0PR09  Cytochrome c oxidase subunit 1
  Ligand: CHEMBL268473
  SMILES: O=P(O)(O)C(Cc1ccc2c(c1)OCO2)N[C@@H](Cc1ccc(-c2ccccc2)cc1)c1nnn[nH]1
  JSON:   af3_jobs/A0A0K0PR09_CHEMBL268473.json
